upstream backend {
	
	server localhost:8000 weight=2;
	server localhost:8001;
    # 'down' can also be used for indication and maintainence
    # default (without any key-modifier) will use round robin for load balancing
    # 'backup' will only use that server (port in this case) if the primary server stops due to some problem
}

server {
    listen 80;
    server_name lick.suckmy.tech;
    
    location / {
        add_header Cache-Control no-store: # This ensures no caching, just for demonstration purposes only, otherwise caching via nginx is very useful
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
