# sudo sh -c "echo -n 'username:' >> etc/nginx/.htpasswd"
# sudo sh -c "openssl passwd -apr1 >> etc/nginx/.htpasswd"
# sudo certbot certonly --standalone -d yourdomain.com

server {
    listen 80;
    server_name domain-name;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name domain-name;

    ssl_certificate /etc/letsencrypt/live/domain-name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain-name/privkey.pem;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    root /var/www/html/;
    index index.html index.htm;

    location /man44 {
	auth_basic off;
        try_files $uri $uri/ =404;
    }
}

